<scheme name="Default bigger" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-07-22T16:05:51</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2016.2.0.0</property>
    <property name="modified">2016-12-14T13:05:58</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
</scheme>